{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Produccion CROM": "driver={MySQL ODBC 5.3 ANSI Driver}; server=10.34.1.7; port=3306; database=panificadora; uid=root; password=pancompany; charset=latin1",
    "Development CROM": "driver={MySQL ODBC 5.3 ANSI Driver}; server=10.34.1.7; port=3306; database=panificadora; uid=root; password=pancompany; charset=latin1"
  }
}
